VITE_YANDEX_API_KEY=c42a4f92-fa16-40e6-8a1d-4f3b8adfef2f
VITE_YANDEX_CAPTCHA_KEY=ysc1_ifSXzVuNeUBlSJiGqfS8g1LoChRJh2hSfJjVVWjr7b1b1009
#VITE_API_URL=https://localhost
VITE_API_URL=https://rgm-t-imkp01n1.hq.root.ad/api
VITE_APP_ROUTING_BASE_PATH=""